<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <TextView
        android:id="@+id/widget_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/chibi_speech_bubble"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="15"
        android:maxLines="2"
        android:paddingHorizontal="11dp"
        android:paddingVertical="6dp"
        android:textColor="#6A4350"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/widget_chibi_image"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_gravity="bottom|center_horizontal"
        android:contentDescription="Momo companion. Tap to play." />
</FrameLayout>
