<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure=".WidgetConfigActivity"
    android:initialLayout="@layout/chibi_widget_compact"
    android:minHeight="180dp"
    android:minResizeHeight="160dp"
    android:minResizeWidth="160dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/chibi_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="3"
    android:targetCellWidth="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
